<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid test</title>
	<link rel="stylesheet" href="styles/vars.css">
	<link rel="stylesheet" href="styles/keys-finale.css">
	<script src="scripts/gen_html.js"></script>
	<script src="scripts/keys.js"></script>
	<script src="scripts/eventkeys.js"></script>	

</head>
<body>
	<div class="keyboard" id="keyboard"></div>
	<br>
	<div id="res"></div>
	<script>
	window.addEventListener("load", init);

	function addButton(b){
		let s = "";
		let k = document.getElementById("keyboard");
	  	s+= `<div class="button" id="${b.id}">`;
	  	b.labels.forEach((item,i)=>{
			s+=`<div class="button_label${item.item}">${item.label}</div>`;
		  });
	  	s+= `</div>`;
		k.innerHTML += s+"<br>";
		//console.log(s);
	}
	function init(){
  		DATA.forEach((item)=>{
    	addButton(item);
    	//console.log(item);
  		});
	}
	</script>
</body>
</html>